<!DOCTYPE html>
<html>
    <head>
        <title>APIs</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark  mb-2">
            <a class="navbar-brand" href="#">API News</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">       
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">general</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">entertainment</a>
                    </li>                
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">business</a>
                    </li>               
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">health</a>
                    </li>               
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">science</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">sports</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">technology</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Choose Country
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">us</a>
                            <a class="dropdown-item" href="#">fr</a>
                            <a class="dropdown-item" href="#">eg</a>
                            <a class="dropdown-item" href="#">us</a>
                            <a class="dropdown-item" href="#">ua</a>
                            <a class="dropdown-item" href="#">gb</a>
                            <a class="dropdown-item" href="#">jp</a>
                        </div>
                    </li>
                </ul>    
            </div>
        </nav>


        <div class="container">
            <div class="row" id="dataRow">
                <!-- written by js -->
            </div>
        </div>
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>        
        <script src="js/mine.js" ></script>
    </body>
</html>